<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>

<body>
<div align="center">
    <form action="" method="post">
        <label>User name:</label><br>
        <input type="text" name="name">
        <br>
        <br>

        <label>Email:</label><br>
        <input type="text" name="email">
        <br>
        <br>

        <label>Password:</label><br>
        <input type="password" name="pass">
        <br>
        <br>

        <label>Confirm password:</label><br>
        <input type="password" name="pass1">
        <br>
        <br>
        <input type="CHECKBOX"><label>I agree with terms and conditions</label>
        <br>
        <br>

        <input type="submit" value="Sign up" >


    </form>

</div>
</body>
</html>