<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Death Certificate Form</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>

<section class="container">
    <!--<div class="jumbotron">-->
    <h4 align="center"><strong>Appendix A-Sample US Death Certificate Form</strong></h4>

    <p>The sample death reporting form included in this content profile reflects much of the data captured
        for the U.S. standard Certificate of Death. However, the VRDR content profile may be modified to include
        and accommodate international death reporting requirements.
    </p>
    <!--</div>-->


    <h6><strong>Decent's Name (Include AKA's if any)</strong></h6>

    <form action="" method="post">
        <div class="row">
            <!--1st-->
            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="fname">First Name </label>
                        <input type="text " id="fname" value="" class="form-control">

                    </div>
                </div>
            </div>
            <!--2nd -->
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2 col-md-2">
                        <div class="form-group">
                            <label for="fname">First Name </label>
                            <input type="text " id="fname" value="" class="form-control">
                        </div>
                    </div>

                </div>
            </div>
            <!--3rd-->
            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="fname">First Name </label>
                        <input type="text " id="fname" value="" class="form-control">

                    </div>
                </div>
            </div>


        </div>

        <h6><strong>Decedent of Hispani origin</strong></h6>
        <hr>
        <p>Check the box that best describes whether the decedent is spanish/Hispanic/Latinno. Check the "No"box if
            decedent is not Spanish/ Hispanic/Latinno:
        </p>

        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
                No, not Spanish/Hispanic/Latinno
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
                Yes, Mexican,Mexican American, Chicago
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
                Yes, Puerto Rican
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
                Yes, Cuban
            </label>
        </div>

        <div class="form-check">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1">
                Yes, Other Spanish/Hispanic/Latinno(Specify):
            </label>
        </div>

        <div class="col-md-12">
            <input class="form-control" type="text">
        </div>
        <br/>
        <br/>
        <br/>
        <h6><strong>Item must be Completed by person who Pronounces or Certifies Death.</strong></h6>
        <hr>
        <!--row begin-->
        <div class="row">
            <!--1stcol-->
            <div class="col-md-4">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="deadp">Date Pronounce Dead</label>
                        <input type="date" name="" id="deadp" class="form-control" value="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="lno">License Number</label>
                        <input type="text" name="" id="lno" class="form-control" value="">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                        <label for="tdeath">Actual or presumed time of Death</label>
                        <input type="text" name="" id="tdeath" class="form-control" value="">
                    </div>
                </div>

            </div>
            <!--2nd col-->
            <div class="col-md-4">
                <div class="form-group">
                    <label for="tdead">Date Pronounce Dead </label>
                    <input type="date" class="form-control" id="tdead" value="">
                </div>
                <div class="form-group">
                    <label for="tdead">Date Pronounce Dead </label>
                    <input type="date" class="form-control" id="tdead" value="">
                </div>
                <div class="form-group">
                    <label for="tdead">Date Pronounce Dead </label>
                    <input type="date" class="form-control" id="tdead" value="">
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1"
                               value="option1">
                        Yes
                    </label>
                </div>

                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1"
                               value="option1">
                        No
                    </label>
                </div>
            </div>
            <!--3rd col-->
            <div class="col-md-4">
                <div class="form-group">
                    <label for="sig">Signature of person Pronouncing Death</label>
                    <input type="text" id="sig" class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="actual">Actual Or Presumed Date of Birth</label>
                    <input type="text" id="actual" class="form-control" value="">
                </div>

            </div>

        </div>
        <!--Row end-->
        <h6><strong>Cause Of Death(See instructions and examples)</strong></h6>
        <hr>
        <br/>
        <br/>
        <br/>

        <div class="row">
        <div class="col-md-10">
            <p><strong>PART 1</strong> Enter the chain of events .. diseases, injuiries, or complications** that directly
                caused the death. DO NOT enter terminal events such as cardiac arrest, respiratory arrest or ventricular fibrilation
                without showing the etiology.
            </p>
        </div>
        </div>


    </form>


</section>