<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Death Certificate Form</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>

<section class="container">
    <!--<div class="jumbotron">-->
    <h4 align="center"><strong>Appendix A-Sample US Death Certificate Form</strong></h4>

    <p>The sample death reporting form included in this content profile reflects much of the data captured
        for the U.S. standard Certificate of Death. However, the VRDR content profile may be modified to include
        and accommodate international death reporting requirements.
    </p>
    <!--</div>-->


    <h6><strong>Decent's Name (Include AKA's if any)</strong></h6>

    <form action="" method="post">
        <div class="row">

            <div class="col-md-4">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text " id="fname" class="form-control" value="">

                </div>

            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>

        </div>





    </form>


</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>