<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<section class="container backgroundcolor" >
    <h1>Child details</h1>

    <form action="" method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                <label for="aba">First name:</label>
                <input type="text" class="form-control" id="aba" name="name" value="">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                <label for="midname" >Middle Name:</label>
                <input type="text" class="form-control" id="midname" name="name" value="">
            </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                <label for="lastname">Last name:</label>
                <input type="text" class="form-control" id="lastname" name="name" value="">
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="aba">Class:</label>
                    <input type="text" class="form-control" id="aba" name="name" value="">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="midname" >Date of birth: </label>
                    <input type="date" class="form-control" id="midname" name="name" value="">
                </div>
            </div>

        </div>

        <button class="btn btn" type="submit" >Submit</button>

    </form>

</section>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>