<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div align="center">
    <form action="" method="post">

        <label>Email:</label><br>
        <input type="text" name="email">
        <br>

        <label>Password:</label><br>
        <input type="password" name="pass">
        <br>
        <br>
        <input type="CHECKBOX"><label>Log me on automatically</label>
        <br>

        <input type="submit" value="login">


    </form>

</div>


</body>
</html>