<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <aside class="logo">
        <img src="" alt="LOGO">

    </aside>

</header>

<section class="menu">
    <ul>
        <li><a href="" #>Home</a></li>
        <li><a href="" #>about</a></li>
        <li><a href="" #>Services</a></li>
        <li><a href="" #>Contact</a></li>
        <li><a href="" #>Profile</a></li>
    </ul>
</section>

<section class="profile">
    <img src="#" alt="Profile picture">
    <h3>Anna Mathew</h3>
    <address>
        11/2, green road, Dhaka<br>
        Email: anna@gmail.com <br>
        Phone: 0123456789
    </address>
</section>
<section class="main_content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.</p>

</section>



</body>
</html>